<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <WarningsAsErrors>true</WarningsAsErrors>
<!--        <Nullable>enable</Nullable>-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZeroLog" Version="1.6.1" />
    </ItemGroup>

</Project>
